# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  MainActivity.kt  Mediateka.kt  MediatekaActivity.kt  RetrofitClient.kt  Search.kt  SearchActivity.kt  SearchHistory.kt  SearchResponse.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackHolder.kt  iTunes.kt
app/src/main/java/com/example/playlistmaker/data/: SearchHistoryRepositoryImpl.kt  StorageSharedPrefImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/playlistmaker/domain/: App.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  Storage.kt  TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/fragments/: MainActivity.kt  MediatekaFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/playlistmaker/mvvm/: App.kt  LocaleUtils.kt  Resource.kt
app/src/main/java/com/example/playlistmaker/mvvm/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/mvvm/di/: dataModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/playlistmaker/mvvm/main/domain/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/playlistmaker/mvvm/main/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/playlistmaker/mvvm/media/domain/: MediatekaViewModel.kt
app/src/main/java/com/example/playlistmaker/mvvm/media/ui/: FavoritesState.kt  (+10 more)
app/src/main/java/com/example/playlistmaker/mvvm/sharing/: ExternalNavigator.kt
app/src/main/java/com/example/playlistmaker/presentation/: AudioPlayerActivity.kt  MainActivity.kt  MediatekaActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackHolder.kt
app/src/main/res/color/: selector_border.xml  selector_text_field.xml  selector_text_field2.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_selector_button_create.xml  bg_shape_button_create.xml  bg_shape_button_create_active.xml  bg_shape_cover_album.xml  bg_shape_text_field.xml  bg_shapes.xml  bg_shapes_radius_54.xml  bg_shapes_radius_8.xml  bottom_nav_icon_color_selector.xml  cursor.xml  custom_indicator.xml  ic_cover.xml  shapes.xml
app/src/main/res/drawable-night/: ic_cover.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_mediateka.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_mediateka.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist_screen.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  platlist_view_little.xml  playlist_view.xml  playlist_view_little.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
