<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/settings_back"
        style="@style/colorToolbar"
        android:title="@string/settings" />

    <Switch
        android:id="@+id/switch_dark_theme"
        style="@style/colorSwitch"
        android:layout_marginTop="@dimen/button_top"
        android:paddingEnd="@dimen/switch_end"
        android:text="@string/dark" />

    <TextView
        android:id="@+id/share"
        style="@style/settingButtons"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/ic_share_24" />

    <TextView
        android:id="@+id/support"
        style="@style/settingButtons"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/ic_support_24" />

    <TextView
        android:id="@+id/agreement"
        style="@style/settingButtons"
        android:text="@string/agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24" />
</LinearLayout>