<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <Button
        android:id="@+id/buttonCreate"
        style="@style/buttonReload"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_playlist"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/playlistsIsEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:gravity="center"
            android:src="@drawable/ic_not_found_120"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/errorText"
            android:text="@string/playlists_not_created" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>