<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_view"
    android:layout_gravity="center"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal" >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_45"
        app:shapeAppearanceOverlay="@style/roundCorners" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/test"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numberOfTracks"
            android:layout_width="50dp"
            android:layout_height="13dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/ys_display_regular"
            android:text="@string/test"
            android:textColor="@color/yp_text_grey"
            android:textFontWeight="400"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>